<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Meta etiqueta para diseño responsivo -->
    <title>Principal</title>

    
    
    <style>

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        p{
            color: white;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        
        video {
            width: 100%; 
            height: auto; 
        }

        section {
            background-color: black;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            margin-bottom: 10px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        footer li {
            margin-right: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="C:/Users/Berenice/Desktop/nuevo xampp/htdocs/index.html">Inicio</a></li>
                <li><a href="C:/Users/Berenice/Desktop/nuevo xampp/htdocs/DIS.html" >Productos</a></li>
                <li><a href="C:/Users/Berenice/Desktop/nuevo xampp/htdocs/index.html#sobre-nike">Sobre Nike</a></li>
                <li><a href="C:/Users/Berenice/Desktop/nuevo xampp/htdocs/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="C:/Users/Berenice/Desktop/nuevo xampp/htdocs/Sesión.html">Iniciar sesion</a></li>
                
            </ul>
        </nav>
    </header>

    <video  autoplay loop muted>
        <source src="Nike Air.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <section id="sobre-nike">
            <h2>Sobre Nike</h2>
            <p>Nike, es una de las marcas más reconocidas y exitosas en la industria del calzado y la ropa deportiva a nivel mundial. Fundada en 1964 por Phil Knight y Bill Bowerman como Blue Ribbon Sports, la compañía cambió su nombre a Nike en 1971, inspirado en la diosa griega de la victoria. Desde sus inicios, Nike ha estado a la vanguardia de la innovación en productos deportivos, desarrollando tecnologías que mejoran el rendimiento y la comodidad de los atletas.<br><br>

            La marca es famosa por su icónico logo "Swoosh", que simboliza el movimiento y la velocidad, y su lema "Just Do It", que ha resonado profundamente con consumidores de todas las edades. Nike ha logrado construir una conexión emocional con sus clientes a través de campañas publicitarias impactantes y motivadoras, que a menudo presentan a atletas de élite y celebridades, lo que refuerza su imagen de excelencia y aspiración.<br><br>

            Nike no solo se enfoca en el rendimiento deportivo, sino que también ha expandido su línea de productos para incluir ropa y calzado de estilo de vida, lo que ha permitido a la marca capturar una amplia audiencia más allá de los atletas. La compañía ha sido pionera en el uso de materiales sostenibles y prácticas de producción responsables, reflejando un compromiso creciente con la sostenibilidad y la responsabilidad social.<br><br>

            Además, Nike ha invertido en tecnología digital, lanzando aplicaciones y plataformas que permiten a los consumidores personalizar sus productos y conectarse con la marca de maneras innovadoras. La empresa también ha estado a la vanguardia de la inclusión y la diversidad, promoviendo campañas que celebran la diversidad en el deporte y apoyan a comunidades marginadas.<br>

            A lo largo de los años, Nike ha enfrentado desafíos, incluyendo críticas sobre condiciones laborales en fábricas y cuestiones de sostenibilidad. Sin embargo, ha trabajado para abordar estas preocupaciones y mejorar su imagen corporativa.<br>

            En resumen, Nike es más que una simple marca de ropa y calzado deportivo; es un símbolo de innovación, rendimiento y estilo de vida, que continúa influyendo en la cultura deportiva y en la moda a nivel global. Su compromiso con la calidad, la sostenibilidad y la inclusión la posiciona como un líder en la industria, con una base de clientes leales y en constante crecimiento.</p>


        </section>


    </main>
    <footer>
        <ul>
            <li>Masias Fernandez</li>
            <li>Soledad Gonzalez</li>
            <li>Vital Raquel</li>
            <li>Rodriguez Flores</li>
        </ul>
        <h4>&copy; 2024 Nike. Todos los derechos reservados.</h4>
    </footer>
</body>
</html>